<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/sync_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/sync_description"
        android:src="@drawable/sync" />

    <ListView
        android:id="@+id/friend_list"
        style="@style/ListViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/sync_image"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="false" />

</RelativeLayout>